<!doctype html>
<html>
  <head>
    <title>polymer-twitter-timeline demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      /* this script must run before Polymer is imported */
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
      };
    </script>

    <link rel="import" href="../polymer-twitter-timeline.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .flex-container {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
      }

      .flex-item {
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
      }

    </style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Basic polymer-twitter-timeline Demo</h3>


      <div class="flex-container">
        <div class="flex-item">
          <polymer-twitter-timeline
            lang="es"
            height="650"
            width="900"
            link-color="#616161"
            chrome="noheader nofooter noborders"
            widget-id="780702825496113152"></polymer-twitter-timeline>
            <!--widget-id="786489175050625024"></polymer-twitter-timeline>-->
        </div>
      </div>
    </div>

  </body>
</html>
